/* 转换器窗口样式 */
ConversionWidget {
    background-color: #f5f5f5;
    padding: 15px;
    border-radius: 5px;
}

/* 标签样式 */
QLabel {
    font-size: 20px;
    color: #333;
    margin-bottom: 8px;
}

/* 按钮样式 */
QPushButton {
    background-color: #3a7bc8;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 15px;
    font-size: 20px;
    cursor: pointer;
}

QPushButton:hover {
    background-color: #3a7bc8;
}

/* 下拉框样式 */
QComboBox {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
    font-size: 20px;
}

QComboBox QAbstractItemView {
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* 水平布局中的部件间距 */
QHBoxLayout {
    spacing: 15px;
    margin: 10px 0;
}

/* 垂直布局中的部件间距 */
QVBoxLayout {
    spacing: 20px;
}