/* 全局样式 */
QWidget {
    background-color: #ffffff;
    font-family: 'Arial', sans-serif;
}

/* 左侧菜单 */
#LeftMenu {
    background-color: #f5f5f5;
    border-right: 1px solid #e0e0e0;
    min-width: 220px;
}

/* 程序名 */
#ProgramName {
    color: #333333;
    margin-left: 10px;
}

/* 版本号 */
#VersionLabel {
    color: #777777;
    margin-left: 10px;
}

#ProjectsButton, #ConverterButton { /* 同时定义项目按钮和转换器按钮的样式 */
    text-align: left;
    padding: 10px;
    margin: 10px 0;
    font-size: 14px;
    border: none;
}

#ProjectsButton:hover, #ConverterButton:hover { /* 同时定义悬停效果 */
    background-color: #e6f7ff;
}

/* 右侧内容区 */
#RightContent {
    background-color: #ffffff;
}

/* 搜索按钮 */
#SearchEdit {
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 8px;
    font-size: 14px;
    min-width: 200px;
}

/* 操作按钮 */
#NewProjectButton, #OpenProjectButton {
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 15px;
    font-size: 14px;
    margin-left: 10px;
}

#NewProjectButton:hover, #OpenProjectButton:hover {
    background-color: #3a7bc8;
}

/* 项目列表 */
#ProjectsList {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    min-height: 300px;
}

#ProjectsList::item {
    padding: 10px;
    border-bottom: 1px solid #eeeeee;
}

#ProjectsList::item:hover {
    background-color: #f0f0f0;
}

#ProjectsList::item:selected {
    background-color: #e6f7ff;
    color: #1890ff;
}