/* 全局样式 */
QWidget {
    background-color: #ffffff;
    font-family: 'Arial', sans-serif;
}

/* 左侧菜单 */
#LeftMenu {
    background-color: #f5f5f5;
    border-right: 1px solid #e0e0e0;
    min-width: 220px;
}

/* 程序名 */
#ProgramName {
    color: #333333;
    margin-left: 10px;
}

/* 版本号 */
#VersionLabel {
    color: #777777;
    margin-left: 10px;
}

/* 左侧菜单按钮 */
#ProjectsButton, #ConverterButton, #SettingsButton {
    text-align: left;
    padding: 12px; /* 增加内边距 */
    margin: 10px 0;
    font-size: 20px; /* 增大字体到16px */
    border: none;
}

#ProjectsButton:hover, #ConverterButton:hover, #SettingsButton:hover {
    background-color: #e6f7ff;
}

/* 右侧内容区 */
#RightContent {
    background-color: #ffffff;
}

/* 搜索栏 */
#SearchEdit {
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 8px;
    font-size: 20px; /* 增大搜索框字体 */
    min-width: 200px;
}

/* 右侧操作按钮（增大字体） */
#NewProjectButton, #OpenProjectButton {
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 16px; /* 增加内边距 */
    font-size: 20px; /* 增大字体到16px */
    margin-left: 10px;
}

#NewProjectButton:hover, #OpenProjectButton:hover {
    background-color: #3a7bc8;
}

/* 项目列表 */
#ProjectsList {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    min-height: 300px;
}

#ProjectsList::item {
    padding: 12px; /* 增加内边距 */
    border-bottom: 1px solid #eeeeee;
    font-size: 16px; /* 增大列表项字体 */
}

#ProjectsList::item:hover {
    background-color: #f0f0f0;
}

#ProjectsList::item:selected {
    background-color: #e6f7ff;
    color: #1890ff;
}